<!DOCTYPE>
<html>
    <head>
        <title> My Portfolio </title>
    </head>
    <body>
        <style> 
            body{
                background-color: teal;
                color: white;
            }
            a {
                padding: 10px;
                display: inline-flex;
                justify-content: right;
                margin-left: 100px;
            }
            a {
                padding: 10px;
                display: inline-block;
                justify-content: right;
                margin-left: 100px;
            }
            .about{
                width: 1000px;
                color: lightblue;
                margin-left: 70px;
                margin-top: 70px;
            }
            #img{
                float:right;
                margin-left: 10px;
                border-radius:100px;
                overflow: hidden;
                border: 2px solid gold;
                object-fit:cover;
                margin-right: 150px;
                margin-top: 150;
            }
            #experience{
                color: black;
                background-color: grey;
            }
            #education{
                color: black;
                background-color: grey;
            }
            #Skill{
                color: black;
                background-color: grey;
                
            }
            .skill1 {
                flex: 3;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: aliceblue;
                background-color: black;
              }
              .skill2 {
                flex: 1;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }
              .skill3 {
                flex: 1;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: aliceblue;
                background-color: black;
              }
              .skill4 {
                flex: 1;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }
              .skill5 {
                flex: 1;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
               
              }
              .skill6 {
                flex: 1;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: aliceblue;
                background-color: black;
              }
              .skill7 {
                flex: 1;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                               

              }
              .skill8 {
                flex: 1;
               width: 150px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: aliceblue;
                background-color: black;
                
                
                

              }
              .Skill {
               display: grid;
               grid-template-columns:repeat(4, 1fr);
               grid-template-rows:repeat(2, 1fr);
                padding: 60px 20px;
                text-align: center;
              }
              .link{
                padding: 10px;
                justify-content: left;
                margin-left: 700px;
                color: black;
                border-radius: 5px 
            }
        </style>
        <div class="link">
        <a href="index.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="project.html"> Project</a>
       
    </div>
        <img src="IMG.jpeg" height="400px" width="400px" id="img">
        
        <div class="about">
        <div class="about">
          
         
          <p> I'm Alimi Azeez Opeyemi, a passionate and results-driven web developer with 2+ years of experience in crafting innovative digital 
            solutions. with strong background in HTML, CSS, JAVASCRIPT, and various frameworks, I specialized in building fast, secure, and scalale 
        web application that drive bussiness growth. My expertise are :
    
        <ul>
            <li> Developing responsive and friendly user interface  </li>
            <li>Collaborate with designers and project managers to deliver top notch products  </li>
            <li> Staying up-to-date with industry trends and best practices   </li>
        </ul>
        Currently, I'm excited to expand my skillset and explore the interaction of web development and Artificial Intelligence(AI). I'm particulaly
        interested in applying AI solution to medical and Agricultural fields, where technology can have a profound impact on people's lives. I'm eager 
        to learn and collaborative with others improve healthcare outcomes and sustainable agriculture practices. 
         </p>
        </div>
        <br>
        <br>
        <br>
         <div class="section">
            
            <div class="experience" >
            <p id="experience"><b>  Experience </b></p>
            <li><b> Ideal Intelligence Innovative Research Group</b></p>
                <p>Developer</p>
                I'm working with ideal Intelligence Innovative Research Group since a year's ago and I'm able to work align with what they want and I can work at any
                substances to make my work valuable and still learning
                </p>
                <p> 2022- present</p>
            <li><b> Ideal Intelligence Innovative Research Group</b></li>
                <p>Tutor </p>
                <p> At COVID-19 catch them young I participate to give out what I know for young to understand well
                     on web development  </p>
                     <p> 2020 - 2021</p>
            <li><b> Codsoft</b></li>
                <p> Intership</p>
                <p> Present</p>
         </div>
         <br>
         <br>
         <br>
         <div class="Education" >
                <p id="education"><b>Education</b></p>
            <li>Eleta High School Oju Odo Academy. Ibadan, Nigeria.</li>
                <p> science </p>
                <p></b>Attended at 2013 - 2019 <br><b> A's</b> </p>
            <li>Federal University of Technology, Minna </li>
                    <p> Physics Computer</p>
                    <p>Present</p>
         </div>
         <p id="skill">Skills</p>
         <div class="Skill" >
            
            <div class="skill1">
                
                   <li> HTML</li>
                   <p> level : 80%</p>
            </div>
            <div class="skill2">
                   <li> CSS</li>
                   <p> level : 50%</p>
                </div>
                <div class="skill3">
                   <li> JAVASCRIPT</li>
                   <p> level : 45%</p>
                </div>
                <div class="skill4">
                   <li> PYTHON </li>
                   <p> level : 50%</p>
                </div>
                <div class="skill5">
                   <li> NODE.JS</li>
                   <p> level : 20%</p>
                </div>
                <div class="skill6">
                   <li> REACT.JS</li>
                   <p> level : 20%</p>
                </div>
                <div class="skill7">
                   <li> VISUAL BASIC</li>
                   <p> level : 65%</p>
                </div>
                <div class="skill8">
                   <li> DIALOGUE FLOW</li>
                   <p> level : 65%</p>
                </div>
     </div>
</html>