<!DOCTYPE>
<html>
    <head>
        <title> My Portfolio</title>
    </head>
    <style>
        body{
            background-color: teal;
           
            color: white;
        }
        #img{
            float:right;
            margin-left: 10px;
            border-radius:100px;
            overflow: hidden;
            border: 2px solid gold;
            object-fit:cover;
            margin-right: 150px;
            margin-top: 150;
        }
       a {
            padding:10px;
            display: inline-grid;
            justify-content: right;
            margin-left: 10px;
        }
        .intro{
            justify-content: right;
            width: 350px;
            justify-items: center;
            margin-left: 100px;
            color: lightblue;
        }
        .contact{
            display: block;
            margin-left: 15px;
        }
        #submit{
            background-color: aquamarine;
            color: black;
            width: 150px;
            height: 50px;
        }
        .link{
            justify-content: left;
            margin-left: 900px;
            color: black;
            border-radius: 5px 
        }
        
        
    </style>
    <body>
        <div class="link">
        <a href="index.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="project.html"> Project</a>
       <a href="https://drive.google.com/d/16Zp7SyP_rU4trPcX5jvzUnlBPEZNcAAu/view?us=drivesdk"> My Resume</a>
        
       </div>
     
        <img src= logo2.jpg width="500px" height="500px" id="img">
     
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="intro">
        <p><b> ALIMI, AZEEZ OPEYEMI</b> </p>
      <p> As a highly motivated and detail-oriented web developer with 2+ years experience, i leverage my expertise on Html, CSS, Javascript and PYTHON
        and im still learning to learn more to solve a craft innovative solution.with a passion for collaborative problem-solving and a drive to stay up-to-date with industry. Explore 
        ny portfolio to see my project in action.</p>
    </div>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="contact">
             <form id="contactform">
                <h2> Get in Tourch</h2>
                <label for="name"> Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email"> Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message"> Message:</label>
                <textarea id="message" name="message" required></textarea><br><br>
                <input id="submit" type="submit" value="Send Message">
             </form>

        </div>
    </body>
</html>