<!DOCTYPE>
<html>
    <head>
        <title> My Portfolio</title>
    </head>
    <body>
        <style> 
            
        body{
            background-color: teal;
           
            color: lightblue;
        }
            a {
                padding: 10px;
                display: inline-grid;
                justify-content: right;
                margin-left: 100px;
            }
            h1{
                justify-content: center;
                color: white;
                text-align: center;
            }
            .project{
                justify-content: center;
                width: 1250px;
                min-width: none;
                margin-left: 70px;
            }
            .link{
                justify-content: left;
                margin-left: 800px;
                color: black;
                border-radius: 5px 
            }
        </style>
        <div class="link">
        <a href="index.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="project.html"> Project</a>
    </div>
        <h1> Highlighted Projects</h1>
        <p> This are just the favourite of some recent work. </p>   
        <div class="project">
            
            <p><b> WEBSITE FOR BUILDING FIRM</b>  </p>

            <p> I've created a Building firm website for a company call "OLOLADE BUILDING CONSTRUCTION" in that site some things
                you do as end-user you can view the latest project done by the company then get through the site and contact them. You can profile veiw about the
                CEO, manager and their some functional staff so that you can have some trust in them before you contact them. For admin page the manager 
                of the site can upload any latest project at anytime with less stress. I obtain this using Wordpress.      
                </p>

                 <p><b > RECIPE BOOK</b>  </p>
            <p>I created this project due to the love i have for trying something new and keep learnig. I saw a post on social media and i was like 
                yes i can do it and i use knowledge i have on HTML, CSS and JAVASCRIPT to create A Recipe Book. This project contain the way of dish some 
                foods both foreign and local food and a lot. 
                </p>

                <p> <b> PRODUCT SHOWCASE</b>  </p>
                <p>I craeted this project when i firstly finish one course on Udemy then i use it as practice to increse my knowledge.
                    </p>

                    <p><b>LOST AN FOUND </b> </p>
                    <p> This site was all about where you can complain when you lost something and when you found something
                         you can upload what you found there. I join the developer working on thuis project before and we use wordpress eliminate this 
                         project. And trust me the font page was fancy  </p>
   
    </body>
</html>